class Solution 
{
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    public static int maxMeetings(int start[], int end[], int n)
    {
        int[][] mix = new int[n][2];
        for (int i = 0; i < n; i++){
            mix[i][0] = start[i];
            mix[i][1] = end[i];
        }
        
        Arrays.sort(mix,(a,b) -> a[1] - b[1]);
        
        int x = mix[0][1];
        int count = 1;
        for (int i = 1; i < n; i++){
            if (x >= mix[i][0]){
                continue;
            }
            else{
                x = mix[i][1];
                count++;
            }
        }
        return count;
    }
}
